$border-radius: 0;
$border-radius-sm: 0;
$border-radius-lg: 0;

@import '../node_modules/bootstrap/scss/bootstrap.scss';

body {
    background-color:  #001f3f;
}

#root {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

#addButton {
    width: 100%;
}

#closeButton {
    //
}

#addGameButton {
    width: 20%;
    margin-bottom: 1%;
}

#addGameButtonParent {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    min-height: 32px;
}

.gameIcon {
    max-width: 100%;
    max-height: 100%;
}

.gameDiv {
    display: grid;
    grid-template-columns: 1fr 2fr 0.25fr;
    grid-template-rows: 1fr 1fr;
    max-height: 6rem;
    background-color: rgba($color: #ffffff, $alpha: 0.8);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
        grid-row-start: 1;
        grid-row-end: 3;
        margin-left: 8px;
    }
    p {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .cB {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1;
        align-items: center;
        justify-content: center;
        margin-top: 1px;
    }
    .fB {
        align-items: center;
        justify-content: center;
    }
}

.add {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    width: 100%;
    height: 10%;
    background-color: rgba($color: #ffffff, $alpha: 0.9);
    border-radius: 8px;
    button {
        margin-bottom: 1%;
    }
    padding-left: 1%;
    padding-right: 1%;
}

.addParent {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
}

.addI {
    grid-column-start: 2;
    grid-column-end: 3;
}

.title {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline;
    width: 100%;
    button {
        width: 10%;
        
    }
}

.functionParent {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 10%;
    padding-left: 33%;
}

.function {
    width: 50%;
    height: 70%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-template-rows: 1fr 6fr;
    padding-left: 10px;
    padding-right: 10px;
    div {
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-row: 2;
    }
    button {
        width: 3rem;
        height: 3rem;
        border-radius: 10px;
    }
}

//w3 navbar
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: none;
}
